[Common]
ShowNative=1
FixedWidth=200
RowHeight=18
PEFileName=U:\Development\Projects\Testing\Test.Localizer\Win32\Release\TestLocalizer.exe
[.ntv]
GridIndex=1
Width=200
KbLayout=135464979
Font.Name=Arial
Font.CharSet=0
Font.Size=8
Font.Style=0
ImeName=
ImeMode=0
RepLocale=0
AskRepLocale=1
[Filter]
Value=B
LangIndex=0
RegExp=
TC=Units.Resources
ShowHidden=1
UntrOnly=0
ShowTextual=1
ShowNontextual=1
[Sort]
Order=0
LangIndex=-1
Locale=0
[.NL]
Width=200
KbLayout=19
Font.Name=Arial
Font.CharSet=0
Font.Size=8
Font.Style=0
ImeName=
ImeMode=0
RepLocale=0
AskRepLocale=1
[.FR]
Width=200
KbLayout=12
Font.Name=Arial
Font.CharSet=0
Font.Size=8
Font.Style=0
ImeName=
ImeMode=0
RepLocale=0
AskRepLocale=1
[Languages]
.NL=
.FR=
